~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       Cast        |   Conv.   |   Reint.  |   Upcast  |   Downcast    |   Type qual   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| implicit          |   Yes     |           |   Yes     |               |               |
| static_cast       |   Yes     |           |   Yes     |      Yes      |               |
| dynamic_cast      |           |           |   Yes     |      Yes      |               |
| const_cast        |           |           |           |               |      Yes      |
| reinterpret_cast  |           |   Yes     |   Yes     |      Yes      |               |    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| legacy C cast     |   Yes     |   Yes     |   Yes     |      Yes      |      Yes      |     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       Cast        |      Semantic check   |   Reliable at run    |   Tested at run     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| implicit          |          Yes          |         Yes          |                     |
| static_cast       |          Yes          |                      |                     |
| dynamic_cast      |          Yes          |         Yes          |         Yes         |
| const_cast        |                       |                      |                     |   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| legacy C cast     |                       |                      |                     |     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~